# do not show the banner on startup
spring.main.show_banner: false

# default logging level
logging.level.: warn

# disable management bullshit
endpoints.enabled: false

# build info
build.timestamp: ${timestamp.format('YYYYMMddHHmmss')}
build.branch: ${branch}
build.commit: ${commit}
build.version: ${version}