# do not show the banner on startup
spring.main.show_banner: false

# default logging level
logging.level.: trace

# disable management bullshit
endpoints.enabled: false

# build info
build.timestamp: ""
build.branch: ""
build.commit: ""
build.version: ""